<!DOCTYPE html>
<html>
    <head>
      <title>mbs project</title>
<style>
    body{
        background-color: rgb(161, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 156, 98);

    }
    .navandtitle{
        text-align: right; 
        color: rgb(255, 156, 98); 
        font-size: 2.1em;
    }
    .tngallery{
padding: 25px;

    }
    a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}
</style>

    </head>
    <body>
<h1 class="navandtitle">Joshua's Portfolio</h1>

<p class="navandtitle" style="font-size: 1em;">index - mbs project - drawing with code - bio</p>

<div >




<a href="1500x1500SoudahJ_mbs_body.jpg">
<img class="tngallery" src="300x300SoudahJ_mbs_body.jpg"
 alt="Dwight being Dwight" height="300" width="300">
</a>

<a href="1500x1500SoudahJ_mbs_mind.jpg">
<img class="tngallery" src="300x300SoudahJ_mbs_mind.jpg"
alt="Dwight being Dwight" height="300" width="300">
</a>

<a href="1500x1500SoudahJ_mbs_spirit.jpg">
<img class="tngallery" src="300x300SoudahJ_mbs_spirit.jpg"
alt="Dwight being Dwight" height="300" width="300">
</a>
            

</div>
<h3>Artist Statement</h3>
<p>Welcome to my collage project. The goal for this project was to create three highly creative and imaginative compositions that each had different relationships with a group of descriptive words relating to me. The composition on the left relates to my body. The composition in the middle relates to my mind, and the composition on the right relates to my spirit. Each element was thoughtfully placed in its location with the intent of creating unity.</p>

<br><br>
<a href="Process Book final.pdf">heres my process</a>


<a href="index.html">click me for index page</a>

    </body>
    </html>