<!DOCTYPE html>
<html>
    <head>

        <style>
			
            #container {
                width: 800px;
                height: 672px;
                margin-left: auto;
                margin-right: auto;
                background-color:rgba(150, 150, 150, 1);
                position: relative;
            }
#red22 {
    position: absolute;
    top: 0px;
    left: 777.15px;
    width: 22.85px;
    height: 672px;
    background-color:#4585C1;
    z-index: 10;
}
			
#red21 {
    position: absolute;
    top: 0px;
    left: 754.3px;
    width: 22.85px;
    height: 672px;
    background-color:#BE8222;
    z-index: 10;
}
#red20 {
    position: absolute;
    top: 0px;
    left: 731.45px;
    width: 22.85px;
    height: 672px;
    background-color:#1F95C7;
    z-index: 10;
}
#red19 {
    position: absolute;
    top: 0px;
    left: 708.6px;
    width: 22.85px;
    height: 672px;
    background-color:#4586BE;
    z-index: 10;
}
#red18 {
    position: absolute;
    top: 0px;
    left: 685.75px;
    width: 22.85px;
    height: 672px;
    background-color:#CE685A;
    z-index: 10;
}
#red17 {
    position: absolute;
    top: 0px;
    left: 662.9px;
    width: 22.85px;
    height: 672px;
    background-color:#C78923;
    z-index: 10;
}
#red16 {
    position: absolute;
    top: 0px;
    left: 640.05px;
    width: 22.85px;
    height: 672px;
    background-color:#27A1D2;
    z-index: 10;
}
#red15 {
    position: absolute;
    top: 0px;
    left: 617.2px;
    width: 22.85px;
    height: 672px;
    background-color:#202C3C;
    z-index: 10;
}
#red14 {
    position: absolute;
    top: 0px;
    left: 594.35px;
    width: 22.85px;
    height: 672px;
    background-color:#299CCB;
    z-index: 10;
}
#red13 {
    position: absolute;
    top: 0px;
    left: 571.5px;
    width: 22.85px;
    height: 672px;
    background-color:#4C89C2;
    z-index: 10;
}
#red12 {
    position: absolute;
    top: 0px;
    left: 548.65px;
    width: 22.85px;
    height: 672px;
    background-color:#269BCA;
    z-index: 10;
}
#red11 {
    position: absolute;
    top: 0px;
    left: 525.8px;
    width: 22.85px;
    height: 672px;
    background-color:#C76353;
    z-index: 10;
}
#red10 {
    position: absolute;
    top: 0px;
    left: 502.95px;
    width: 22.85px;
    height: 672px;
    background-color:#5796CC;
    z-index: 10;
}
#red9 {
    position: absolute;
    top: 0px;
    left: 480.1px;
    width: 22.85px;
    height: 672px;
    background-color:#CD6C5B;
    z-index: 10;
}
#red8 {
    position: absolute;
    top: 0px;
    left: 457.25px;
    width: 22.85px;
    height: 672px;
    background-color:#E2E1D4;
    z-index: 10;
}
#red7 {
    position: absolute;
    top: 0px;
    left: 434.4px;
    width: 22.85px;
    height: 672px;
    background-color:#CC6F5E;
    z-index: 10;
}
#red6 {
    position: absolute;
    top: 0px;
    left: 411.55px;
    width: 22.85px;
    height: 672px;
    background-color:#2A9ECD;
    z-index: 10;
}
#red5 {
    position: absolute;
    top: 0px;
    left: 388.7px;
    width: 22.85px;
    height: 672px;
    background-color:#CD9021;
    z-index: 10;
}
#red4 {
    position: absolute;
    top: 0px;
    left: 365.85px;
    width: 22.85px;
    height: 672px;
    background-color:#CD6D5D;
    z-index: 10;
}
#red3 {
    position: absolute;
    top: 0px;
    left: 343px;
    width: 22.85px;
    height: 672px;
    background-color:#5590C8;
    z-index: 10;
}
#red2 {
    position: absolute;
    top: 0px;
    left: 320.15px;
    width: 22.85px;
    height: 672px;
    background-color:#202D3D;
    z-index: 10;
}
#red1 {
    position: absolute;
    top: 0px;
    left: 297.3px;
    width: 22.85px;
    height: 672px;
    background-color:#538EC6;
    z-index: 10;
}
#red0 {
    position: absolute;
    top: 0px;
    left: 274.45px;
    width: 22.85px;
    height: 672px;
    background-color:#C6891E;
    z-index: 10;
}
#red-1 {
    position: absolute;
    top: 0px;
    left: 251.6px;
    width: 22.85px;
    height: 672px;
    background-color:#299FD1;
    z-index: 10;
}
#red-2 {
    position: absolute;
    top: 0px;
    left: 228.75px;
    width: 22.85px;
    height: 672px;
    background-color:#C98B1E;
    z-index: 10;
}
#red-3 {
    position: absolute;
    top: 0px;
    left: 205px;
    width: 22.85px;
    height: 672px;
    background-color:#CFCDD0;
    z-index: 10;
}
#red-4 {
    position: absolute;
    top: 0px;
    left: 183.05px;
    width: 22.85px;
    height: 672px;
    background-color:#C0861A;
    z-index: 10;
}
#red-5 {
    position: absolute;
    top: 0px;
    left: 160.2px;
    width: 22.85px;
    height: 672px;
    background-color:#528FC8;
    z-index: 10;
}
#red-6 {
    position: absolute;
    top: 0px;
    left: 137.35px;
    width: 22.85px;
    height: 672px;
    background-color:#CD6C5C;
    z-index: 10;
}
#red-7 {
    position: absolute;
    top: 0px;
    left: 114.5px;
    width: 22.85px;
    height: 672px;
    background-color:#222B3C;
    z-index: 10;
}
#red-8 {
    position: absolute;
    top: 0px;
    left: 91.65px;
    width: 22.85px;
    height: 672px;
    background-color:#C96858;
    z-index: 10;
}
#red-9 {
    position: absolute;
    top: 0px;
    left: 68.8px;
    width: 22.85px;
    height: 672px;
    background-color:#2A92C5;
    z-index: 10;
}
#red-10 {
    position: absolute;
    top: 0px;
    left: 45.95px;
    width: 22.85px;
    height: 672px;
    background-color:#DAD4D6;
    z-index: 10;
}
#red-11 {
    position: absolute;
    top: 0px;
    left: 23.1px;
    width: 22.85px;
    height: 672px;
    background-color:#2A92C7;
    z-index: 10;
}
#red-12 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 22.85px;
    height: 672px;
    background-color:#528AC5;
    z-index: 10;
}
/* unvisited link */
a:link {
  color: #FF0000;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}
        </style>
        </head>
        <body style="background-color: rgb(218, 218, 218);">
            <div id="container">

         

                <div id="red22">&nbsp</div>
                <div id="red21">&nbsp</div>
                <div id="red20">&nbsp</div>
                <div id="red19">&nbsp</div>
                <div id="red18">&nbsp</div>
                <div id="red17">&nbsp</div>
                <div id="red16">&nbsp</div>
                <div id="red15">&nbsp</div>
                <div id="red14">&nbsp</div>
                <div id="red13">&nbsp</div>
                <div id="red12">&nbsp</div>
                <div id="red11">&nbsp</div>
                <div id="red10">&nbsp</div>
                <div id="red9">&nbsp</div>
                <div id="red8">&nbsp</div>
                <div id="red7">&nbsp</div>
                <div id="red6">&nbsp</div>
                <div id="red5">&nbsp</div>
                <div id="red4">&nbsp</div>
                <div id="red3">&nbsp</div>
                <div id="red2">&nbsp</div>
                <div id="red1">&nbsp</div>
                <div id="red0">&nbsp</div>
                <div id="red-1">&nbsp</div>
                <div id="red-2">&nbsp</div>
                <div id="red-3">&nbsp</div>
                <div id="red-4">&nbsp</div>
                <div id="red-5">&nbsp</div>
                <div id="red-6">&nbsp</div>
                <div id="red-7">&nbsp</div>
                <div id="red-8">&nbsp</div>
                <div id="red-9">&nbsp</div>
                <div id="red-10">&nbsp</div>
                <div id="red-11">&nbsp</div>
                <div id="red-12">&nbsp</div>

                

            
            </div>
       <h1 style="color: #59829c; text-shadow: 1px 1px black; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">Painting with CSS</h1>
            <p style="color: #59829c; text-shadow: 1px 1px black; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">I chose to use  <a href="http://www.phillips.com/detail/bridget-riley/UK010616/21">Bridget Riley’s artwork</a> of KA 2 because of its use of such different and vibrant colors. I enjoyed matching each color of each vertical line because they were mostly all different. I did struggle a bit on positioning, but once I got it down, I found my pace and enjoyed the process. The different colors of this artwork really stuck out to me because it instantly reminded me of the four seasons. The white and dark blues reminded me of winter, the reds reminded me of summer, the yellows reminded me of fall, and bright blues reminded me of spring. In total there was about 35 vertical shapes that were all positioned side by side. </p>
        </body>
    </html>